<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BMI calculator</title>
        <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        body{
            background-color: rgba(0, 0, 0, 0.877);
            color: white;
            text-align: center;
            margin: 40px;
            padding: 50px;
            
        }
        h1,p,button,div{
            margin:20px 0px;
            
        }
        button , input{
            cursor: pointer;
            padding: 8px 15px;
            font-size: 16px;
            border-radius: 20px;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <h1>BMI calculator</h1>
            <form action>
                <p><label for="height">Height in cm:</label>
                    <input type="text" name="height" id="height"></p>

                <p><label for="weight">Weight in kg:</label>
                    <input type="text" name="weight" id="weight"></p>
                <button>Calculate</button>
                <div id="results"></div>
                <div id="weight-guide">
                    <h3>Under weight : less than 18.6</h3>
                    <h3>Normal weight : 18.6 to 24.9</h3>
                    <h3>overweight : Greater than 24.9</h3>
                </div>
            </form>
        </div>
    </body>
    <script>
          
    const form = document.querySelector('form');
    form.addEventListener("submit",(e)=>{
        e.preventDefault();
        const height = parseInt(document.querySelector("#height").value) ;
        const weight = parseInt(document.querySelector("#weight").value);
        const results= document.querySelector("#results");
        

        if(height === '' || height <= 0 || isNaN(height)){
            results.innerHTML = `Please give a valid height ${height}`
        }
        else if(weight === '' || weight <= 0 || isNaN(weight)){
            results.innerHTML = `Please give a valid weight ${weight}`
        }
        else{
            const bmi = (weight/((height*height)/10000)).toFixed(2);
            results.innerHTML=`<span>${bmi} </span>`
            if(bmi <= 18.6){
                 results.innerHTML=`<span>${bmi} :Under Weight</span>`
               
            }
            else if(bmi >= 18.6 && bmi <= 24.9){
                  results.innerHTML=`<span>${bmi} :Normal Weight</span>`
            }
            else 
            {
                  results.innerHTML=`<span>${bmi} :Over Weight</span>`
            }
           
        }
    })

</script>
</html>