<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Local Clock</title>
    <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        body{
            background-color: rgba(0, 0, 0, 0.918);
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            text-align: center;
        }
       .container{
        margin: 50px 0px;
       }
        #clock{
            background-color: rgb(250, 213, 5);
            color: black;
            padding: 20px 25px;
           font-size: 18px;
            border-radius: 18px;
            margin: 20px 0px;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Clock</h1>
        <div id="clock"></div>

    </div>
</body>
<script>
    const clock = document.getElementById("clock");
    
    setInterval(function(){
        let date = new Date;
        clock.innerHTML =date.toLocaleTimeString()
    },1000)
</script>
</html>