<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess The Number</title>
    <style>
        * {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
        body{
             background-color: #212121;
            color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .container{
           margin: 20px 0px;
        }
        form{
            border: 1px solid #fff;
            border-radius: 18px;
            padding: 15px 25px;
            margin: 15px;
        }
        input{
            margin: 20px 0px;
            padding: 8px 10px;
            border-radius: 18px;
        }
        p{
            margin: 20px 0px;
        }
    
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Number Guesing Game</h1>
        <p>Guess the number between 1 to 100</p>
        <p>You have 10 attempts to guess the right number</p>
        <br>
        <form action="" class="form">
            <label for="guessField" id="guess">Guess the Number : </label>
            <input type="text" name="guessField" id="guessinputField"><br>
            <input type="submit" value="Sumbit Number" class="guessSubmit" id="guessSub">
        </form>
        <div class="show_Result">
            <p>Previous Guesses : <span class="guesses"></span></p>
            <p>Remaining attempts : <span class="lastguess"></span></p>
            <p class="lowOrHigh"></p>
        </div>
    </div>
</body>
<script>
let randomNumber = (parseInt(Math.random() * 100  + 1));
//hold values inside variable
const submit = document.querySelector("#guessSub");
const userInput = document.querySelector("#guessinputField");
const guessSlot = document.querySelector(".guesses");
const remaining = document.querySelector(".lastguess");
const lowORhigh = document.querySelector(".lowOrHigh");
const showMSG = document.querySelector(".show_Result");

const p = document.createElement("p")
// 
let prevguess = []; //store all previous guess number
let numGuess= 1; //number of guesses
let playGame = true ;//allow to play game
 if(playGame){
    submit.addEventListener("click",function (e){
        e.preventDefault();
        const guess = parseInt(userInput.value);
        console.log(guess)
        validateGuess(guess);
    })
 }
function validateGuess(guess){
    //validate guess string,number<0 or number>100  or -ve number
        if(isNaN(guess)){
            alert("enter a valid number")
        }
        else if(guess < 1){
            alert("Enter a Number greater than 1")
        }
         else if(guess > 100){
            alert("Enter a Number less than 100")
        }
        else{
            prevguess.push(guess); // push into array
            if(numGuess >= 10){
                displayGuess(guess);
                displayMsg(`Game Over. ramdom number was ${randomNumber}`)
                endGame();
            }
            else{
                displayGuess(guess);
                checkGuess(guess);
            }
        }

}
function checkGuess(guess){
    //check if guess is = random num or lessthan or grater than
    if(guess === randomNumber){
        displayMsg("You guessed right");
        endGame();
    }
    else if( guess < randomNumber){
         displayMsg("Too less ")
    }
      else if( guess > randomNumber){
         displayMsg("Too High")
    }
}

function displayGuess(guess){
//value clean,guess remain updte
userInput.value='';
guessSlot.innerHTML += `${guess} ,`;
numGuess++;
remaining.innerHTML=`${11 - numGuess}`
}
function displayMsg(message){
//pass msg
lowORhigh.innerHTML=`<h2>${message}</h2>`
}
function endGame(){
    
    userInput.value="";
    userInput.setAttribute('disabled' , "");
    p.classList.add("button");
    p.innerHTML=`<h2 id ="newGame">Start new Game</h2>`;
    showMSG.appendChild(p);
    playGame = false;
    //  displayMsg("")
    newGamme()
    
}

function newGamme(){
const newGamebtn=document.querySelector("#newGame");
newGamebtn.addEventListener("click",(e)=>{
    displayMsg("");
    randomNumber = (parseInt(Math.random() * 100  + 1));
    prevguess = [];
    numGuess=1;
    guessSlot.innerHTML='';
    remaining.innerHTML=`${11 - numGuess}`
    userInput.removeAttribute("disabled");
     showMSG.removeChild(p)
    playGame= true;
})
}

</script>
</html>