<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #212121;
        color: #fff;
        width: 100vw;
        overflow: hidden;
      }
      .card {
        border: 1px solid;
        padding: 25px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 400px;
        height: auto;
        flex-wrap: wrap;
        margin: 50px auto;
        border-radius: 25px;
        opacity: 0;
      }
      button {
        border: 1px solid;
        border-radius: 25px;
        padding: 8px 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 20px;
        justify-content: center;
      }
      img {
        width: 300px;
        height: 300px;
      }
      .btns {
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="btns">
      <button id="get_data">Get Data</button>
      <button id="hide_data">Hide Data</button>
    </div>

    <div class="card">
      <div class="card_img">
        <img src="https://avatars.githubusercontent.com/u/86591327?v=4" alt />
      </div>
      <br />
      <div class="card_name"></div>
      <br />
      <div class="card_bio"></div>
      <br />
    </div>

    <script>
      const requestURL = "https://api.github.com/users/utpanna-pradhan";
      const img = document.querySelector(".card_img");
      const name = document.querySelector(".card_name");
      const bio = document.querySelector(".card_bio");
      const card = document.querySelector(".card");
      const getDataBtn = document.getElementById("get_data");
      const hideDataBtn = document.getElementById("hide_data");
      getDataBtn.addEventListener("click", (e) => {
        card.style.opacity = "1";
      });
      hideDataBtn.addEventListener("click", (e) => {
        card.style.opacity = "0";
      });
      const xhr = new XMLHttpRequest();
      xhr.open("GET", requestURL);
      xhr.onreadystatechange = function () {
        console.log(xhr.readyState);
        if (xhr.readyState === 4) {
          const data = JSON.parse(this.response);
          console.log(typeof data);
          console.log(data.name);
          name.innerHTML = data.name;
          bio.innerHTML = data.bio;
        }
      };
      xhr.send();
    </script>
  </body>
</html>
